<html>
<head>
    <title>DATOS PERSONALES</title>




</head>
<body bgcolor="#ec407a">
<header>
    <hr size="20" color="#f8bbd0">
    <center><h1>Hoja de Vida</h1></center>
    <nav>

<center><img src="foto 19(1)(1).jpg" alt = "imagen" height= "250" width="200"></center><br>
    
<center> <font size="5"><button><a href="personales.html">Personales</a></button>
   <button> <a href="estudios.html">Estudios</a></button>
    <button><a href="experiencia.html">Experiencia</a></button>
   <button> <a href="otros.html">Otros</a></button>
    <button><a href="amigos.html">Mis amigos</a></button>
   <button> <a href="inicio.html">Inicio</a></button> </font></center>

</nav>
    <hr size="18" color="#f8bbd0">
</header>
<main>
    <h2>Curriculum De Rosmery</h2>
</main>
</body>
</html>
